{"name":"Hafiz Muhammad Hassan Mustafa","short_name":"Hafiz Muhammad Hassan Mustafa","icons":[{"src":"/hassan-mustafa.jpg","sizes":"400x400","type":"image/jpeg"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
